default(
training{true};                         [1:5]
training{false};                        [6:7]
training{true};                         [8:12]
emotion_regulation_ability{25};         [1]
expectation_about_others{50};           [1]
activity_engagement{0};                 [1:3]
activity_engagement{1};                 [4]
activity_engagement{0};                 [5:Inf]
social_activities{0};                   [1]
feeling_of_loneliness{false};           [1]
level_of_vulnerability{high};           [1:Inf]
alcoholism{0};                          [1]
performance{high};                      [1]
cardiovascular_diseases{false};         [1]
)

assessment_false(
training{true};                         [1:Inf]
emotion_regulation_ability{25};         [1]
expectation_about_others{50};           [1]
activity_engagement{1};                 [1:Inf]
social_activities{2};                   [1]
feeling_of_loneliness{false};           [1]
level_of_vulnerability{low};            [1:Inf]
alcoholism{0};                          [1]
performance{high};                      [1]
cardiovascular_diseases{false};         [1]
)